[/
    Copyright (c) 2008-2008 Joachim Faulhaber

    Distributed under the Boost Software License, Version 1.0.
    (See accompanying file LICENSE_1_0.txt or copy at
    http://www.boost.org/LICENSE_1_0.txt)
]

[section Acknowledgments]

I would like to thank CEO Hermann Steppe and Chief Developer Peter Wuttke
of Cortex Software GmbH for their friendly support of my work on the
Itl and their permission to release the library as open source.
For her genuine interest in my work and many creative and
uplifting talks I want to thank my colleague Axinja Ott who
contributed a lot to the success of the project. 

Many thanks to Paul A. Bristow, Vicente Botet, Luke Simonson,
Alp Mestan, David Abrahams, Steven Watanabe, Neal Becker, 
Robert Stewart, Jeff Flinn
and other developers
form the Boost community who supported the development of the 
Interval Template Library by numerous hints and feedbacks on 
the boost mailing list.
Also helpful have been conversations, hints and contributions
at the BoostCon 2009 by Jeff Garland, David Jenkins, Tobias Loew,
Barend Gehrels, Luke Simonson and Hartmut Kaiser. 
Special thanks for reading and improving this documentation to
Neal Becker and Ilya Bobir.
Jeff Flinn provided valuable feedback and a codepatch to fix 
portability problems with CodeWarrior 9.4. Many thanks for that.


[endsect]

