[/
    Copyright (c) 2008-2009 Joachim Faulhaber

    Distributed under the Boost Software License, Version 1.0.
    (See accompanying file LICENSE_1_0.txt or copy at
    http://www.boost.org/LICENSE_1_0.txt)
]


[/ //= Streaming, conversion ===================================================================]
[section Streaming, conversion]

[table
[[['*Streaming, conversion*]]             [interval][__ch_itv_sets__][__ch_itv_maps__][itl::set][itl::map]  ]
[[`std::basic_ostream operator << (basic_ostream&, const T&)`]      [1]       [1]      [1]     [1]      [1]      ]
[[`std::string T::as_string()`]                [1]       [1]      [1]     [1]      [1]      ]
]

[table
[[['*Streaming, conversion*]]                         [Description]  ]
[[`std::basic_ostream operator << (basic_ostream&, const T&)`] 
                                [Serializes the argument of type T to an output stream]   ]
[[`std::string T::as_string()`] [Returns a string representation of the object of type `T`]]
]

[endsect][/ Streaming, conversion]


