[/
    Copyright (c) 2008-2009 Joachim Faulhaber

    Distributed under the Boost Software License, Version 1.0.
    (See accompanying file LICENSE_1_0.txt or copy at
    http://www.boost.org/LICENSE_1_0.txt)
]


[/ //= Subtraction ============================================================]
[section Subtraction]

[section Synopsis]

[table
[[Subtraction]                             [__ch_itv_sets__][__ch_itv_maps__][itl::set][itl::map]]
[[`T& T::subtract(const P&)`]                                [__ei]    [__bp]    [__e]   [__b]   ]
[[`T& operator -=(T&, const P&)`]                            [__eiS][__eiS __bpM][__es]  [__bm]  ]
[[`T  operator - (T, const P&)`]                             [__eiS][__eiS __bpM][__es]  [__bm]  ]
]

Functions and operators that implement ['*Subtraction*] on *itl* objects
are given in the table above.

[table
[[]      [Description of Subtraction]]
[[`Sets`][Subtraction on Sets implements ['*set difference*]]]
[[`Maps`][Subtraction on Maps implements a ['*map difference*] function similar to /set difference/.
          If, on subtraction of an element value pair `(k,v)` it's key `k` is in the map 
          already, the subtraction function is propagated to the associated value.
          On the associated value an aggregation is performed, that reverses 
          the effect of the corresponding addition function.
        
          Find more on 
          [link boost_itl.concepts.addability__subtractability_and_aggregate_on_overlap ['subtractability of maps]]
          and related 
          [link boost_itl.semantics.maps ['semantical issues]] 
          following the links. 
        
         ]]
]


[endsect][/ Synopsis]



[section Member functions][/ Subtraction]

The admissible combinations of types for member function 
`T& T::add(const P&)` can be summarized in the 
['*overload table*] below:

``
// overload table for
T& T::subtract(const P&)

subtract | e i b p    
---------+--------
     s   | s
     m   |     m
     S   | S S         
     M   |     M M    
``

The next table contains complexity characteristics for `subtract`.

[table Time Complexity for member function subtract on itl containers
[[`T& T::subtract(const P&)`] [__ch_dom_t__][__ch_itv_t__][__ch_dom_mp_t__][__ch_itv_mp_t__]]
[[__itl_set__]                 [__Olgn__]   []            []           []          ]
[[__itl_map__]                 [__Olgn__]   []            [__Olgn__]   []          ]
[[__itv_sets__]                [__Olgn__]   [__a_Olgn__]  []           []          ]
[[__itv_maps__]                [__Olgn__]   [__On__]      [__Olgn__]   [__On__]    ]
]

[endsect][/ Member function Subtraction]


[section Inplace operators][/ Subtraction]

As presented in the overload tables for `operator -=`
more type combinations are provided for subtraction than for
addition. 

``
// overload tables for
T& operator -= (T&, const P&)

element containers:     interval containers:  
-= | e b s m            -= | e i b p S M    
---+--------            ---+------------    
s  | s   s              S  | S S     S       
m  | m m m m            M  | M M M M M M    
``

Subtraction provides the /reverse/ operation
of an addition for these overloads,

``
// Reverse addition
-= | e b s m            -= | e i b p S M    
---+--------            ---+------------    
s  | s   s              S  | S S     S       
m  |   m   m            M  |     M M   M    
``

[*and] you can erase parts of __itl_maps__ or __itv_maps__ 
using
/key values/, /intervals/ or /element or interval sets/
using these overloads:

``
// Erasure by key objects
-= | e b s m            -= | e i b p S M    
---+--------            ---+------------    
s  | s   s              S  | S S     S       
m  | m   m              M  | M M     M    
``

On Sets both function groups fall together
as ['*set difference*].

Complexity characteristics for inplace subtraction operations are 
given by the next tables where 
``
n = y.iterative_size();
m = x.iterative_size(); //if P is a container type
``

[table Time Complexity for inplace Subtraction on element containers
[[`T& operator -= (T&, const P&)`][__ch_dom_t__][__ch_dom_mp_t__][__ch_itl_set__][__ch_itl_map__]]
[[__itl_set__]                    [__Olgn__]    []               [__Omlgn__]     []              ]
[[__itl_map__]                    [__Olgn__]    [__Olgn__]       [__Omlgn__]     [__Omlgn__]     ]
]


[table Time Complexity for inplace Subtraction on interval containers
[[`T& operator -= (T&, const P&)`][__ch_dom_t__][__ch_itv_t__][__ch_dom_mp_t__][__ch_itv_mp_t__][__ch_itv_sets__][__ch_itv_maps__]]
[[interval_sets]                  [__Olgn__]    [__a_Olgn__]  []               []               [__Omlgnpm__]    []               ]
[[interval_maps]                  [__Olgn__]    [__a_Olgn__]  [__Olgn__]       [__On__]         [__Omlgnpm__]    [__Omlgnpm__]    ]
]

[endsect][/ Inplace operators Subtraction]


[section Infix operators][/-Subtraction]

The admissible overloads for the infix 
/subtraction/ `operator -` 
which is a non commutative 
operation 
is given by the next overload table.

``
// overload tables for
T operator - (T, const P&)

-  | e b s m      -  | e i b p S M    
---+--------      ---+------------    
s  | s   s        S  | S S     S       
m  | m m m m      M  | M M M M M M    
``
[endsect][/- Infix operator Subtraction]

[endsect][/ Subtraction]

