[/
    Copyright (c) 2008-2009 Joachim Faulhaber

    Distributed under the Boost Software License, Version 1.0.
    (See accompanying file LICENSE_1_0.txt or copy at
    http://www.boost.org/LICENSE_1_0.txt)
]

[section Introduction]

[note [* This is not an official boost library]

The /Interval Template Library/ is currently submitted 
for a formal review on the boost developer's list.
Depending on the review's result the library might or 
might not become a boost library. 
]

Intervals are almost ubiquitous in software development. Yet they are
very easily coded into user defined classes by a pair of numbers
so they are only /implicitly/ used most of the time. The meaning of
an interval is simple. They represent all the elements between their 
lower and upper bound and thus a set. But unlike sets, intervals
usually can not be added to a single new interval.
If you want to add intervals to a collection of
intervals that does still represent a /set/,
you arrive at the idea of /interval_sets/ provided by this library. 

Interval containers of the *itl* have been developed initially at 
[@http://www.cortex-software.de/desktopdefault.aspx Cortex Software GmbH]
to solve problems related to date and time interval
computations in the context of a Hospital Information System.
Time intervals with associated values like ['amount of invoice]
or ['set of therapies] had to be manipulated in statistics,
billing programs and therapy scheduling programs. 
So the *itl* emerged out of those industrial use cases.
It extracts generic code that helps to solve common
problems from the date and time problem domain and can be
beneficial in other fields as well.

One of the most advantageous aspects of interval containers is
their very compact representation of sets and maps. Working with
sets and maps /of elements/ can be very inefficient, if in a given
problem domain, elements are typically occurring in contiguous
chunks. 
Besides a compact representation of associative containers, that
can reduce the cost of space and time drastically, the itl
comes with a universal mechanism of aggregation, that allows
to combine associated values in meaningful ways when intervals
overlap on insertion.


[section Definition and Basic Example]

The [*Interval Template Library (ITL)] provides __itvs__ and two kinds of 
interval containers: __itv_sets__ and __itv_maps__.

* An __itv_bset__ is a *set* that is implemented as a set of intervals.
* An __itv_bmap__ is a *map* that is implemented as a map of interval value pairs.

[h4 Two Aspects]

__Itv_bsets__ and __itv_bmaps__ expose two different aspects in
their interfaces: (1) The functionality of a set or a map, which is the more 
['*abstract aspect*]. And (2) the functionality of a container of intervals which
is the more specific and ['*implementation related aspect*]. In practice both 
aspects are useful and are therefore supported. 

The first aspect, that will be called __bi_conceptual__ ['*aspect*], is the more important one.
It means that we can use an __itv_set__ or __itv_map__ like a 
set or map ['*of elements*]. It exposes the same functions.
``
interval_set<int> mySet;
mySet.insert(42);
bool has_answer = mySet.contains(42);
``


The second aspect, that will be called __bi_iterative__ ['*aspect*], allows to exploit the
fact, that the elements of __itv_sets__ and __itv_maps__ are clustered in
__itvs__ that we can iterate over.

``
// Switch on my favorite telecasts using an interval_set
interval<seconds> news(make_seconds("20:00:00"), make_seconds("20:15:00"));
interval<seconds> talk_show(make_seconds("22:45:30"), make_seconds("23:30:50"));
interval_set<seconds> myTvProgram;
myTVProgram.add(news).add(talk_show);

// Iterating over elements (seconds) would be silly ...
for(interval_set<seconds>::iterator telecast = myTvProgram.begin(); 
    telecast != myTvProgram.end(); ++telecast)
	//...so this iterates over intervals
   TV.switch_on(*telecast);
``

Working with __itv_bsets__ and __itv_bmaps__ can be 
beneficial whenever the elements of 
sets appear in contiguous chunks: __itvs__. This is obviously the 
case in many problem domains, particularly in fields that deal with 
computations related to date and time.

[h4 Addabitlity and Subtractability]

Unlike `std::sets` and `maps`, __itv_bsets__ and __itv_bmaps__ implement
concept `Addable` and `Subtractable`. So __itv_bsets__ define an 
`operator +=` that is naturally implemented as ['*set union*] and an
`operator -=` that is consequently implemented as ['*set difference*].
In the *Itl* __itv_bmaps__ are addable and subtractable as well. 
It turned out to be a very fruitful concept to propagate the
addition or subtraction to the __itv_bmap_s__ associated values
in cases where the insertion of an interval value pair into an
__itv_map__ resulted in a collision of the inserted interval
value pair with interval value pairs, that are already in the 
__itv_map__. This operation propagation is called ['*aggregate on overlap*].

  
[h4 Aggregate on Overlap]

This is a first motivating example of a very small party, demonstrating the 
['*aggregate on overlap*] principle ['*(aggrovering)*] on __itv_maps__:

In the example Mary enters the party first. She attends during the 
time interval `[20:00,22:00)`. Harry enters later. He stays within `[21:00,23:00)`.
``
typedef itl::set<string> guests;
interval_map<time, guests> party; 
party += make_pair(interval<time>::rightopen(time("20:00"), time("22:00")), guests("Mary"));
party += make_pair(interval<time>::rightopen(time("21:00"), time("23:00")), guests("Harry")); 
// party now contains
[20:00, 21:00)->{"Mary"} 
[21:00, 22:00)->{"Harry","Mary"} //guest sets aggregated on overlap
[22:00, 23:00)->{"Harry"}
``
['*On overlap of intervals*], the corresponding name sets are ['*accumulated*]. At
the ['*points of overlap*] the intervals are ['*split*]. The accumulation of content on
overlap of intervals is done via an `operator +=` that has to be implemented
for the associated values of the __itv_map__. In the example
the associated values are `guest sets`. Thus a `guest set` has to implement
`operator +=` as set union. 

As can be seen from the example an __itv_map__ has both 
a ['*decompositional behavior*] (on the time dimension) as well as 
an ['*accumulative one*] (on the associated values). 
[endsect]

[section Itl's class templates]

In addition to interval containers the *itl* provides element containers
__itl_set__ and __itl_map__. 

* An __itl_set__ is behavioral equal to __itv_bsets__ 
  except for iteration, that is to say behavioral equal on 
  the __bi_conceptual__ aspect.

* An __itl_map__ is behavioral equal to __itv_bmaps__ 
  except for iteration, that is to say behavioral equal on 
  the __bi_conceptual__  aspect. Specifically a __itl_map__
  implements ['*aggregate on overlap*], which is
  named ['*aggregate on collision*] for an element container.

The following table gives an overview over the main
class templates provided by the *itl*.  

[table Synopsis over the itl's class templates
[[granularity][style]     [sets]           [maps]           ]
[[interval]   []          [__itv__]        []               ]            
[[]           [joining]   [__itv_set__]    [__itv_map__]    ]
[[]           [separating][__sep_itv_set__][]               ]
[[]           [splitting] [__spl_itv_set__][__spl_itv_map__]]
[[element]    []          [__ele_set__]    [__ele_map__]    ]
]                                   

__Itv__ is placed deliberately in column *sets* because an
interval is a set as well. Column ['*style*] refers to
the different ways in which interval containers combine added
intervals. These ['*combining styles*] are described in the next
section.

[endsect]

[section Interval Combining Styles]

When we add intervals or interval value pairs to interval containers,
the intervals can be added in different ways: Intervals can be
joined or split or kept separate. The different interval combining
styles are shown by example in the tables below.

[table Interval container's ways to combine intervals 
    [[]         [joining]       [separating]            [splitting]]
    [[set]      [[classref boost::itl::interval_set          interval_set]]  
	            [[classref boost::itl::separate_interval_set separate_interval_set]] 
				[[classref boost::itl::split_interval_set    split_interval_set]]]
    [[map]      [[classref boost::itl::interval_map          interval_map]]      
	            []   
				[[classref boost::itl::split_interval_map    split_interval_map]]]
	[[]         [Intervals are joined on overlap or touch\n(if associated values are equal).]
				[Intervals are joined on overlap, not on touch.]
				[Intervals are split on overlap.\nAll interval borders are preserved.]]
]

[table Interval combining styles by example
    [[]         [joining]       [separating]            [splitting]]
    [[set]      [[classref boost::itl::interval_set          interval_set] /A/]  
	            [[classref boost::itl::separate_interval_set separate_interval_set] /B/] 
				[[classref boost::itl::split_interval_set    split_interval_set] /C/]]
[[]			
[``
  {[1      3)          }
+       [2      4)
+                 [4 5)
= {[1                5)}``]
[``
  {[1      3)}         }
+       [2      4)
+                 [4 5)
= {[1           4)[4 5)}``]
[``
  {[1      3)          }
+       [2      4)
+                 [4 5)
= {[1 2)[2 3)[3 4)[4 5)}``]
]

    [[map]      [[classref boost::itl::interval_map          interval_map] /D/]      
	            []   
				[[classref boost::itl::split_interval_map    split_interval_map] /E/]]

[[]			
[``
  {[1      3)->1          }
+       [2      4)->1
+                 [4 5)->1
= {[1 2)[2 3)[3      5)   }
  | ->1  ->2     ->1      |``]
[]
[``
  {[1      3)->1          }
+       [2      4)->1
+                 [4 5)->1
= {[1 2)[2 3)[3 4)[4 5)   }
  | ->1  ->2  ->1  ->1    |``]
]
]

Note that =interval_sets= /A/, /B/ and /C/ represent the same set of elements ={1,2,3,4}= 
and =interval_maps= /D/ and /E/ represent the same map of elements [^{1->1, 2->2, 3->1, 4->1}].
See example program [link boost_itl.examples.interval_container Interval container]
for an additional demo.

[h4 Joining interval containers]

__Itv_set__ and __itv_map__ are always 
in a ['*minimal representation*]. This is useful in many cases, where the 
points of insertion or intersection of intervals are not relevant. So in most 
instances __itv_set__ and 
__itv_map__ will be the first choice 
for an interval container.

[h4 Splitting interval containers]

__Spl_itv_set__ and __spl_itv_map__ on the contrary 
have an ['*insertion memory*]. They do accumulate interval borders both 
from additions and intersections. This is specifically useful, if we want
to enrich an interval container with certain time grids, like e.g. months 
or calendar weeks or both. See example [link boost_itl.examples.month_and_week_grid time grids for months and weeks].

[h4 Separating interval containers]

__Sep_itv_set__ implements the separating style.
This style preserves borders, that are never passed by an overlapping
interval. So if all intervals that are inserted into an __sep_itv_set__ 
are generated form a certain grid that never pass say month borders, then
these borders are preserved in the __sep_itv_set__.
 
[endsect]

[endsect][/ Introduction]

